# tmux resurrect plugin for restoring tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# No delay for escape key press
set -sg escape-time 0


# Reload tmux config
bind r source-file ~/.tmux.conf

# Start window numbering at 1
# set -g base-index 1

setw -g mode-keys vi

# xterm-style function key sequences
# setw -g xterm-keys on

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# switch panes using ctrl-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# switch windows
bind -n C-S-Left  previous-window
bind -n C-S-Right next-window

# create window right after the current
bind c new-window -ac "#{pane_current_path}"

# renumber windows always whenever killing some window
set-option -g renumber-windows on


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-bg 'colour235'
set -g status-fg 'colour222'

# default window title colors
set-window-option -g window-status-style bg='colour52'

set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour12] #(whoami)'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour233 bg=colour12 bold'
setw -g window-status-current-format ' #I#[fg=colour233]:#[fg=colour233]#W#[fg=colour233]#F '


setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour4 bg=colour16 bold'



set -g mouse on

# Scroll History
set -g history-limit 50000

# for vim
set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
