# tmux resurrect plugin for restoring tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window numbering at 1
# set -g base-index 1

setw -g mode-keys vi

# xterm-style function key sequences
# setw -g xterm-keys on

set -g mouse on

# Scroll History
set -g history-limit 50000

# for vim
set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
